# MIW-ProductService

./: Dockerfile  MIW-ProductService.sln  README.md
.github/workflows/: docker-image.yml
MIW-ProductService.Api/: MIW-ProductService.Api.csproj  Program.cs  Startup.cs  appsettings.json
MIW-ProductService.Api/Controllers/: ProductController.cs
MIW-ProductService.Api/Mappers/: ProductMapper.cs
MIW-ProductService.Api/Properties/: launchSettings.json
MIW-ProductService.Api/Protos/: ProductService.proto
MIW-ProductService.Core/: MIW-ProductService.Core.csproj
MIW-ProductService.Core/Services/: ProductService.cs
MIW-ProductService.Core/Services/Interfaces/: IProductService.cs
MIW-ProductService.Dal/: MIW-ProductService.Dal.csproj
MIW-ProductService.Dal/Contexts/: ProductContext.cs
MIW-ProductService.Dal/Models/: Product.cs
MIW-ProductService.Messaging/: CreateProductSender.cs  MIW-ProductService.Messaging.csproj  MessageType.cs  ProductMessage.cs
