<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIW-ProductService.Core\MIW-ProductService.Core.csproj" />
    <ProjectReference Include="..\MIW-ProductService.Dal\MIW-ProductService.Dal.csproj" />
    <ProjectReference Include="..\MIW-ProductService.Messaging\MIW-ProductService.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ProductService.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
