<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0-preview3.1" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIW-ProductService.Core\MIW-ProductService.Core.csproj" />
    <ProjectReference Include="..\MIW-ProductService.Dal\MIW-ProductService.Dal.csproj" />
    <ProjectReference Include="..\MIW-ProductService.Messaging\MIW-ProductService.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ProductService.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
